# Japanese-Learning-App

./: .gitignore  basic_japanese_words.csv  data.mv.db  data.trace.db  japanese_words.csv  pom.xml
src/main/java/at/primetshofer/: GUIStarter.java  Main.java  SplashScreen.java
src/main/java/at/primetshofer/logic/drawing/: ContextPreservingLineDrawer.java  ContextPreservingPolygonDrawer.java  DottedColorProvidedPolygonDrawer.java  ILineDrawer.java  IPolygonDrawer.java  LayeredGradientPolygonDrawer.java  SmoothLineDrawer.java  SmoothPolygonDrawer.java  VerificationLineDrawer.java
src/main/java/at/primetshofer/logic/parser/: ISVGParser.java  ISVGPathParser.java  SVGParser.java  SVGPathParser.java
src/main/java/at/primetshofer/logic/provider/color/: IColorProvider.java
src/main/java/at/primetshofer/logic/provider/file/: IFileProvider.java  UnicodeFilenameFileProvider.java
src/main/java/at/primetshofer/logic/provider/polygon/: ChainedPolygonConverter.java  IPolygonConverter.java  IPolygonProvider.java  PolygonScaler.java  SVGPolygonProvider.java  VertexFixedDistanceSetter.java
src/main/java/at/primetshofer/logic/tracing/: ITraceLogic.java  ITraceTargetChanger.java  TraceLineLogic.java  TraceLineOptions.java  TraceMode.java  UnicodeTraceLineLogic.java
src/main/java/at/primetshofer/logic/tracing/verification/: GradientVerificationLogic.java  ITraceVerificationLogic.java  VerificationLogic.java  VerificationOptions.java  VerifyResult.java
src/main/java/at/primetshofer/model/: AnkiParser.java  AudioRecorder.java  ColoredPolygon.java  Controller.java  KanaToRomajiConverter.java  Point.java  Polygon.java  STT.java  StatsManager.java  TTS.java
src/main/java/at/primetshofer/model/Trainer/: KanjiTrainer.java  VocabTrainer.java
src/main/java/at/primetshofer/model/dto/: DTOConverter.java  JsonSerializer.java  KanjiDTO.java  KanjiProgressDTO.java  WordDTO.java
src/main/java/at/primetshofer/model/entities/: Kanji.java  KanjiProgress.java  LearnTimeStats.java  Question.java  Sentence.java  SentenceProgress.java  SentenceWord.java  Settings.java  Word.java  WordProgress.java
src/main/java/at/primetshofer/model/util/: CollectionUtil.java  DatabaseBackupManager.java  DiscordActivityUtil.java  HibernateUtil.java  JapaneseUtil.java  JishoAudioFetcher.java  LangController.java  MathUtil.java  PolygonUtil.java  StringSimilarity.java  Stylesheet.java
src/main/java/at/primetshofer/services/: LoadLearningDataService.java  NetworkLearningService.java
src/main/java/at/primetshofer/view/: MainMenuView.java  ViewUtils.java
src/main/java/at/primetshofer/view/catalog/: CatalogView.java  CreateEditQuestionWindow.java  CreateEditSentenceWindow.java  CreateEditWordWindow.java  ImportQuestionsView.java  ImportSentencesView.java  KanjiListView.java  LoadingView.java  PopUp.java  QuestionListView.java  SentenceListView.java  SettingsView.java  View.java  WordListView.java
src/main/java/at/primetshofer/view/learning/: CheatView.java  LearningMenuView.java  NetworkLearningView.java  SelectKanjiLearningView.java  SessionCompletedView.java
src/main/java/at/primetshofer/view/learning/learnSessionManagers/: KanjiSessionManager.java  LearnSessionManager.java  QuestionSessionManager.java  SentenceSessionManager.java  SpeakingSessionManager.java  TestSessionManager.java  WordDefenseSessionManager.java  WordSessionManager.java
src/main/java/at/primetshofer/view/learning/learnViews/: KanjiTracerLearnView.java  LearnView.java  QuestionLearnView.java  SpeakingLearnView.java  WordDefense.java  WordKanjiSelectLearnView.java
src/main/java/at/primetshofer/view/learning/learnViews/matchLearnViews/: JapaneseToKanaMatch.java  MatchLearnView.java  VocabAudioToEnglishMatch.java  VocabAudioToJapaneseMatch.java  VocabEnglishToJapaneseMatch.java
src/main/java/at/primetshofer/view/learning/learnViews/sentenceLearnViews/: SentenceAudioToJapanese.java  SentenceEnglishToJapanese.java  SentenceJapaneseToEnglish.java  SentenceLearnView.java  WordBuilderView.java
src/main/java/at/primetshofer/view/learning/menu/: KanjiCheatView.java  KanjiMenuLearningView.java  LearningMenuView.java  NetworkLearningView.java  SelectKanjiLearningView.java  SessionCompletedView.java  StatsView.java  WordMenuLearningView.java
src/main/resources/: hibernate.cfg.xml  lang_de.properties  lang_en.properties  lang_ja.properties  log4j.properties  myStyle.css
