# Hibernate SQL and Type logs - Write to separate file
log4j.logger.org.hibernate.SQL=DEBUG, hibernateFile
log4j.logger.org.hibernate.type=TRACE, hibernateFile
log4j.additivity.org.hibernate.SQL=false
log4j.additivity.org.hibernate.type=false

# Root logger (Application logs)
log4j.rootLogger=INFO, CONSOLE, file
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%color{%p}] %c{1}:%L - %m%n

# Application Log File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Hibernate Log File Appender (Only SQL and Type logs)
log4j.appender.hibernateFile=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateFile.File=hibernate.log
log4j.appender.hibernateFile.MaxFileSize=5MB
log4j.appender.hibernateFile.MaxBackupIndex=10
log4j.appender.hibernateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Ensure other Hibernate logs stay in the main application log
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO